{
  "permissions": {
    "allow": [
      "Read(**)",
      "WebSearch",
      "WebFetch",
      "Bash(pwsh:*)",
      "Bash(Invoke-Pester:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git init:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git -C:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Write(CLAUDE.md)",
      "Write(.claude/settings.json)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/settings.json)"
    ],
    "deny": [
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/.env)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(format:*)",
      "Bash(diskpart:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \".claude/hooks/security-check.ps1\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \".claude/hooks/format-powershell.ps1\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \".claude/hooks/analyze-powershell.ps1\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
